
# Override the version of maven compiler plugin
# The colon needs to be escaped to prevent the invoker plugin from misinterpreting it
pluginVersion\:org.apache.maven.plugins\:maven-compiler-plugin=99-bad